MONGO = mongodb+srv://cuongpham:8Rr2E7j8NvTQS37f@cluster0.m3lay5e.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=517990117337-7c8cnjdonjgv4kjfisi60n2ttksh265m.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="This is an example"

NEXTAUTH_URL="http://localhost:3000"